[webservers]
web1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/web2/virtualbox/private_key

[loadbalancer]
nginx-lb ansible_host=192.168.56.12 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/nginx-lb/virtualbox/private_key